[pycodestyle]
ignore = E501

[pylint.]
disable = missing-module-docstring,line-too-long
#good-names = ["f", "i", "j", "k", "ex", "df", "_"]

## Changed to allow single-character variable names without warning
## Because I'm tired of it complaining about naming my file handle `f`
## Default is [a-z_][a-z0-9_]{2,30}$
variable-rgx = [a-z_][a-z0-9_]{0,30}$